.photo-container {
    position: relative;
    display: inline-block;
  }
  
  .photo-details {
    position: absolute;
    top: 0;
    left: 1%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    display: none;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
  }
  
  .photo-container:hover .photo-details {
    display: block;
  }
  .m331{
    height: 10vmax;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    transition: transform 0.3s ease;
   
}
.m331:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.m44{
    transform: translate(185%);
}
.m22{
transform: translate(185%);

}
.m11{
transform: translate(90%);
}
.m441{
    transform: translateX(-10%);
   font-size: 70%;
   border-radius: 10px;
   box-shadow: 0 0 10px black;
}
.blackg{
    background-color: rgba(0,0,0,0.281);
    transform: translateY(10%);
    box-shadow: 0 0 10px black;
    border-radius: 50px;
}
.greet1111{
    padding: 2vmax 2vmax;
    text-align: center;
    color: black;
    padding-top: 2vmax;
    transform: translateY(40%);
}
.container1{
    display: flex;
    
}